<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <h1>Admin Panel</h1>
    <main>
        <!-- Slider -->
        <section class="admin-slider card">
            <h1>Changeing Slider</h1>

            <form action="">
                <input type="text" placeholder="Header of slider">
                <input type="text" id="content-slider" placeholder="content of slider">
                <div>
                    <label for="">Adding image</label>
                    <input name="img" id="slider-img" type="file" alt="image">
                </div>
                <button type="submit"> Submit </button>
            </form>

        </section>
        <!-- About Us -->
        <section class="admin-about-us card">
            <h1>Changeing About US</h1>
            <form action="">
                <label for="about-img">Enter image for About Section</label>
                <input type="file" name="about-img" id="about-img">
                <input type="text" name="about-first-title" placeholder="Enter first title" id="about-first-title">
                <input type="text" name="about-second-title" id="about-second-title" placeholder="Enter secons title">
                <textarea name="about-content" id="about-content" placeholder="Enter About content "></textarea>
                <!-- <input type="text" name="about-content" id="about-btn-btn" placeholder=""> -->
                <button type="submit"> Submit </button>
            </form>
        </section>
        <!-- Contact Us -->
        <section class="admin-contact-us card">
            <form action="">
                <input type="text" placeholder="Enter Address">
                <input type="tel" placeholder="Enter phone number">
                <input type="tel" placeholder="Enter phone number">
                <input type="email" placeholder="Enter Your Email">
                <input type="email" placeholder="Enter Your Second Email">
                <textarea name="time" id="time" cols="48" placeholder="Enter time of working"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        <!-- Courses -->
        <section class=" admin-courses card">
            <form action="">
                <div>
                    <div>
                        <label for="courses-title"></label>
                        <input name="courses-title" id="courses-title" type="text">
                    </div>
                    <div>
                        <label for="courses-detail"></label>
                        <input name="courses-detail" id="courses-detail" type="text">
                    </div>
                </div>
                <div class="courses-card">
                    <div>
                        <label for="course-title"></label>
                        <input type="text" name="course-title" placeholder="Enter Course Title">
                    </div>
                    <div>
                        <label for="course-teacher"></label>
                        <input type="text" name="course-teacher" id="course-teacher" placeholder="Enter Teacher of course">
                    </div>
                    <div>
                        <label for="course-poster"></label>
                        <input type="file" name="course-poster" id="course-poster" placeholder="Enter Teacher of course">
                    </div>
                    <div>
                        <label for="course-poster"></label>
                        <textarea name="course-detail" id="course-detail" placeholder="Enter details about course"></textarea>
                    </div>
                </div>
            </form>
        </section>
        <section class="admin-footer"></section>
    </main>
    <script src=" admin.js "></script>
</body>

</html>