<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>

<body>

    <section class="back">
        <a href="index.html" class="btn btn-outline-primary mt-5 ms-5"> بازگشت به صفحه اصلی </a>
    </section>
    <section class="py-0" class="course-detail ">
        <div class="container mt-5 cont-course">
            <div class="row align-items-center ">
                <div class="col-lg-5 col-ms-12 h-100 py-0">
                    <img class="img-fluid " src="./imgs/1(1).jpeg" alt=" ">
                </div>
                <div class="col-lg-7 h-100 py-0" dir="rtl">
                    <div class="content pt-4">
                        <h3 class="text-primary ">لورم اپسوم متن</h3>

                        <h2 class="fw-bold text-mute mt-4 ">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        </h2>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                        </p>
                        <div class="d-flex">
                            <h5> زمان برگزاری: <span>12/1/2024</span></h5>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                 اشتراک در دوره
                            </button>
                            <!-- course submetion -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">اشتراک در دوره</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="" class="text-center">
                                                <input class="form-control mt-3" type="text" placeholder="نام ">
                                                <input class="form-control mt-3" type="text" placeholder="نام خانوادگی ">
                                                <input class="form-control mt-3" id="exampleInputEmail1" type="email" placeholder="ایمیل ">
                                                <input class="form-control mt-3" type="text" placeholder="شماره موبایل ">
                                                <textarea class="form-control mt-3" name="" placeholder="متن خود را وارد کنید" id="" cols="40" rows="5"></textarea>
                                                <button type="button" class="btn btn-primary mt-3">اشتراک در دوره</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary mt-3" data-bs-dismiss="modal">بستن</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <script src="./bootstrap.bundle.min.js "></script>
</body>

</html>